<!DOCTYPE html>
<html>
<title>FMWORLD</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.w3-sidebar a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
</style>
<body class="w3-content" style="max-width:1200px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-white w3-collapse w3-top" style="z-index:3;width:250px" id="mySidebar">
    <div class="w3-container w3-display-container w3-padding-16">
      <i onclick="w3_close()" class="fa fa-remove w3-hide-large w3-button w3-display-topright"></i>
      <img src="img/logofm.jpg" style="width:50%">
  
    </div>
    <div class="w3-padding-64 w3-large w3-text-grey" style="font-weight:bold">
      <a href="index.html" class="w3-bar-item w3-button">Página Inicial</a>
      <a href="quemsomos.html" class="w3-bar-item w3-button"><strong style="color:rgb(0, 0, 0)"><i><u>Quem Somos</u></i></strong></a>
  
    </div>
    <a href="#footer" class="w3-bar-item w3-button w3-padding">Contact</a> 
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding" onclick="document.getElementById('newsletter').style.display='block'">Newsletter</a> 
    <a href="#footer"  class="w3-bar-item w3-button w3-padding">Subscribe</a>
  </nav>

<!-- Top menu on small screens -->
<header class="w3-bar w3-top w3-hide-large w3-black w3-xlarge">
  <div class="w3-bar-item w3-padding-24 w3-wide">LOGO</div>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-24 w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:250px">

  <!-- Push down content on small screens -->
  <div class="w3-hide-large" style="margin-top:83px"></div>
  
  <!-- Top header -->
  <header class="w3-container w3-xlarge">
    <p class="w3-left">QUEM SOMOS?</p>
    <p class="w3-right">
      <i class="fa fa-shopping-cart w3-margin-right"></i>
      <i class="fa fa-search"></i>
    </p>
  </header>

  <!-- Image header -->
  <div class="w3-display-container w3-container">
    <img src="img/loja.jpg" alt="Jeans" style="width:100%">
    
<p>
    <h5>FM WORLD é líder global em Marketing Multinível. A empresa foi criada em 2004 pelo Sr. Artur Trawiński. Após apenas 3 anos de atividade empresarial, iniciamos a expansão internacional e hoje temos mais de 1 milhão de Parceiros de Negócios trabalhando conosco em todo o mundo.</h5>
</p>

<p>
    <h5>Muitos anos no mercado resultaram em produtos de alta qualidade para o uso diário e sistema de remuneração atraente e transparente.</h5>
</p>

<p>
    <h5>Temos ousadia e coragem para mudar o mundo para melhor. É por isso que demos mais um passo em frente e estabelecemos a distribuição FM WORLD!</h5>
</p>

<p>
    <h5>A Distribuição FM WORLD é uma resposta às necessidades das pessoas em todo o mundo que não tiveram acesso aos produtos FM WORLD. Graças à Distribuição FM WORLD, podemos vender e enviar produtos para todos os outros locais onde a FM WORLD não tem filiais. A partir de hoje, atendemos Parceiros de Negócios em quase 100 mercados diferentes. Assim, nos tornamos uma das empresas de MLM mais ativas do mundo</h5>
</p>

<p>
<h5>A Distribuição FM WORLD também abre uma nova forma de patrocínio - os Parceiros de Negócios poderão convidar para a cooperação pessoas de mercados onde esta atividade não foi possível. Novas pessoas passarão a fazer parte do FM WORLD e os pontos por elas alcançados serão somados ao faturamento do grupo e ao Global Point Turnover. </h5>
</p>
  
<a href="index.html"><button class="w3-button w3-block w3-black" >Página Inicial</button></a>
</div>

  


<script>
// Accordion 
function myAccFunc() {
  var x = document.getElementById("demoAcc");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// Click on the "Jeans" link on page load to open the accordion for demo purposes
document.getElementById("myBtn").click();


// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>
